{
  "api": {
    "url": "http://localhost:3001/",
    "getAllCardsApi": "v2/cards/all",
    "createCardApi": "v2/card/new",
    "deleteCardApi": "v2/card/delete/",
    "updateCardApi": "v2/card/update/"
  }
}